<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="JVRC_R2AB">
    <static>true</static>
    <link name="R2AB_field">
      <visual name="visual">
        <geometry>
          <mesh>
					  <scale> 10 10 10 </scale>
            <uri>model://JVRC_R2AB/dae/R2AB_field.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
					  <scale> 10 10 10 </scale>
            <uri>model://JVRC_R2AB/dae/R2AB_field.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <kinematic>1</kinematic>
      <gravity>1</gravity>
    </link>

    <link name="R2AB_frag">
      <visual name="visual">
        <geometry>
          <mesh>
					  <scale> 10 10 10 </scale>
            <uri>model://JVRC_R2AB/dae/R2AB_frag.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
					  <scale> 10 10 10 </scale>
            <uri>model://JVRC_R2AB/dae/R2AB_frag.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <kinematic>1</kinematic>
      <gravity>1</gravity>
    </link>

    <link name="R2AB_surface">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://JVRC_R2AB/dae/R2AB_surface.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://JVRC_R2AB/dae/R2AB_surface.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
<!--              <slip1>0.1</slip1>
              <slip2>0.1</slip2> -->
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <kinematic>1</kinematic>
      <gravity>1</gravity>
    </link>

    <link name="R2AB_wall">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://JVRC_R2AB/dae/R2AB_wall.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://JVRC_R2AB/dae/R2AB_wall.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
<!--              <slip1>0.1</slip1>
              <slip2>0.1</slip2> -->
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <kinematic>1</kinematic>
      <gravity>1</gravity>
    </link>

  </model>
</sdf>

