<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="JVRC_R3A_field">

    <link name="R3A_target1">
      <pose> 2.847 10.166 0.849 0 1.57 0 </pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>20 20 5</scale>
            <uri>model://JVRC_R3A_field/dae/target1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>20 20 5</scale>
            <uri>model://JVRC_R3A_field/dae/target1.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <gravity>0</gravity>
    </link>

    <link name="R3A_car">
      <pose>0 0 0.1 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://JVRC_R3A_field/dae/R3A_car0.7.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://JVRC_R3A_field/dae/R3A_car0.7.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <gravity>0</gravity>
    </link>

    <link name="R3A_frag">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://JVRC_R3A_field/dae/R3A_frag.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://JVRC_R3A_field/dae/R3A_frag.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <gravity>0</gravity>
    </link>

    <link name="R3A_desk">
      <pose> -0.2 3.5 0 0 0 0 </pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://JVRC_R3A_field/dae/R3A_desk.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://JVRC_R3A_field/dae/R3A_desk.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <gravity>0</gravity>
    </link>

    <link name="R3A_surface">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://JVRC_R3A_field/dae/R3A_surface.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://JVRC_R3A_field/dae/R3A_surface.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <gravity>0</gravity>
    </link>

    <link name="R3A_wall">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://JVRC_R3A_field/dae/R3A_wall.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://JVRC_R3A_field/dae/R3A_wall.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <gravity>0</gravity>
    </link>

<!-- ====================================================  -->

    <joint name="anchor_world_target1" type="revolute">
      <parent>world</parent>
      <child>R3A_target1</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>

    <joint name="anchor_world_surface" type="revolute">
      <parent>world</parent>
      <child>R3A_surface</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>

    <joint name="anchor_world_wall" type="revolute">
      <parent>world</parent>
      <child>R3A_wall</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>

    <joint name="anchor_world_frag" type="revolute">
      <parent>world</parent>
      <child>R3A_frag</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>

    <joint name="anchor_world_desk" type="revolute">
      <parent>world</parent>
      <child>R3A_desk</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>

    <joint name="anchor_world_car" type="revolute">
      <parent>world</parent>
      <child>R3A_car</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>

    <joint name="anchor_surface_wall" type="revolute">
      <parent>R3A_surface</parent>
      <child>R3A_wall</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>

    <joint name="anchor_surface_frag" type="revolute">
      <parent>R3A_surface</parent>
      <child>R3A_frag</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>

    <joint name="anchor_surface_desk" type="revolute">
      <parent>R3A_surface</parent>
      <child>R3A_desk</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>

    <joint name="anchor_surface_car" type="revolute">
      <parent>R3A_surface</parent>
      <child>R3A_car</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>

    <joint name="anchor_car_target1" type="revolute">
      <parent>R3A_car</parent>
      <child>R3A_target1</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>

<!-- ====================================================  -->

  </model>
</sdf>
