<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="JVRC_R5_field">
<!-- ====================================================  -->
    <link name="wall">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>10 5.33 10</scale>
            <uri>model://JVRC_R5_field/dae/R5_wall.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>10 5.33 10</scale>
            <uri>model://JVRC_R5_field/dae/R5_wall.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
<!--              <slip1>0.1</slip1>
              <slip2>0.1</slip2> -->
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>
<!-- ====================================================  -->
    <link name="surface">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://JVRC_R5_field/dae/R5_surface.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://JVRC_R5_field/dae/R5_surface.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
<!--              <slip1>0.1</slip1>
              <slip2>0.1</slip2> -->
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>
<!-- ====================================================  -->
    <link name="frag">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://JVRC_R5_field/dae/R5_frag.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://JVRC_R5_field/dae/R5_frag.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>
<!-- ====================================================  -->
    <link name="box">
			<inertial>
		    <mass>10000000</mass>
			</inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://JVRC_R5_field/dae/R5_box.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://JVRC_R5_field/dae/R5_box_cut_lod.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>
<!-- ====================================================  -->
<!-- ====================================================  -->
<!--
    <joint name="anchor_world_surface" type="revolute">
      <parent>world</parent>
      <child>surface</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>

    <joint name="anchor_world_wall" type="revolute">
      <parent>world</parent>
      <child>wall</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>

    <joint name="anchor_world_frag" type="revolute">
      <parent>world</parent>
      <child>frag</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>

    <joint name="anchor_world_box" type="revolute">
      <parent>world</parent>
      <child>box</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>

    <joint name="anchor_surface_wall" type="revolute">
      <parent>surface</parent>
      <child>wall</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>

    <joint name="anchor_surface_frag" type="revolute">
      <parent>surface</parent>
      <child>frag</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>

    <joint name="anchor_wall_box" type="revolute">
      <parent>wall</parent>
      <child>box</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>
-->
<!-- ====================================================  -->

  </model>
</sdf>

