<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="JVRC_R3B">
    <static>true</static>

    <link name="R3B_target1">
      <pose>4.213 16.15 1.01 -1.57 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>20 20 5</scale>
            <uri>model://JVRC_R3B/dae/target1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>20 20 5</scale>
            <uri>model://JVRC_R3B/dae/target1.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>

    <link name="R3B_car">
      <visual name="visual">
        <pose>-1.47 1.355 0.08 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://JVRC_R3B/dae/R3B_car_visual.dae</uri>
          </mesh>
        </geometry>
<!--
        <geometry>
          <mesh>
            <uri>model://JVRC_R3B/dae/R3B_car.dae</uri>
          </mesh>
        </geometry>
-->
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://JVRC_R3B/dae/R3B_car.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
<!--              <slip1>0.1</slip1>
              <slip2>0.1</slip2> -->
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <kinematic>1</kinematic>
      <gravity>1</gravity>
    </link>

    <link name="R3B_flag">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://JVRC_R3B/dae/R3B_flag.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://JVRC_R3B/dae/R3B_flag.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <kinematic>1</kinematic>
      <gravity>1</gravity>
    </link>

    <link name="R3B_ladder">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://JVRC_R3B/dae/R3B_ladder.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://JVRC_R3B/dae/R3B_ladder.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
<!--              <slip1>0.1</slip1>
              <slip2>0.1</slip2> -->
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <kinematic>1</kinematic>
      <gravity>1</gravity>
    </link>

    <link name="R3B_surface">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://JVRC_R3B/dae/R3B_surface.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://JVRC_R3B/dae/R3B_surface.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
<!--              <slip1>0.1</slip1>
              <slip2>0.1</slip2> -->
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <kinematic>1</kinematic>
      <gravity>1</gravity>
    </link>

    <link name="R3B_wall">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://JVRC_R3B/dae/R3B_wall.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://JVRC_R3B/dae/R3B_wall.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
<!--              <slip1>0.1</slip1>
              <slip2>0.1</slip2> -->
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <kinematic>1</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>

