<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="JVRC_R11L">
    <static>true</static>

    <link name="R11L_target1">
      <pose>5.12 18.05 2.355 -1.57 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11L/dae/target1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11L/dae/target1.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>

    <link name="R11L_target2">
      <pose>5.812	13.783	0.755	0	2.3	0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>20 20 5</scale>
            <uri>model://JVRC_R11L/dae/target2.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>20 20 5</scale>
            <uri>model://JVRC_R11L/dae/target2.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>

    <link name="R11L_target3">
      <pose>4.5 6.06 1.57 1.57 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11L/dae/target3.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11L/dae/target3.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>

    <link name="R11L_target4">
      <pose>3.724 16.2 0.37 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>5 5 0.01</scale>
            <uri>model://JVRC_R11L/dae/target4.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>5 5 0.01</scale>
            <uri>model://JVRC_R11L/dae/target4.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>

    <link name="R11L_car">
      <visual name="visual">
        <pose>0 1.996 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://JVRC_R11L/dae/R11L_car_visual.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://JVRC_R11L/dae/R11L_car.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
<!--              <slip1>0.1</slip1>
              <slip2>0.1</slip2> -->
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <kinematic>1</kinematic>
      <gravity>1</gravity>
    </link>

    <link name="R11L_frag">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://JVRC_R11L/dae/R11L_frag.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://JVRC_R11L/dae/R11L_frag.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <kinematic>1</kinematic>
      <gravity>1</gravity>
    </link>

    <link name="R11L_surface">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://JVRC_R11L/dae/R11L_surface.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://JVRC_R11L/dae/R11L_surface.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
<!--              <slip1>0.1</slip1>
              <slip2>0.1</slip2> -->
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <kinematic>1</kinematic>
      <gravity>1</gravity>
    </link>

    <link name="R11L_wall">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://JVRC_R11L/dae/R11L_wall.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://JVRC_R11L/dae/R11L_wall.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
<!--              <slip1>0.1</slip1>
              <slip2>0.1</slip2> -->
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>0</self_collide>
      <kinematic>1</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>

