<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="JVRC_R11M">
    <static>true</static>

    <link name="R11M_target1">
      <pose>3.211 10.590 1.025 -1.327 0.01 0.4</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11M/dae/target1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11M/dae/target1.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>

    <link name="R11M_target2">
      <pose>2.93 6.743 0.73 3.14 -1.5 -2.97</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11M/dae/target2.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11M/dae/target2.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>

    <link name="R11M_target3">
      <pose>3.741 6.359 1.09 1.57 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11M/dae/target3.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11M/dae/target3.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>

    <link name="R11M_target4">
      <pose>4.4 6.843 0.364 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11M/dae/target4.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11M/dae/target4.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>


<!-- 10 Targets for checking confliction between targets and objects
    <link name="R11M_target1">
      <pose> 4.321 10.6 0.856 -1.35 0 -0.396 </pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11M/dae/target1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11M/dae/target1.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>

    <link name="R11M_target2">
      <pose>3.72 10.715 0.949 -1.57 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11M/dae/target2.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11M/dae/target2.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>

    <link name="R11M_target3">
      <pose> 3.211 10.59 1.025 -1.327 0.01 0.4</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11M/dae/target3.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11M/dae/target3.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>

    <link name="R11M_target4">
      <pose> 4.517 10.37 0.682 -0.223 1.567 0 </pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11M/dae/target4.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11M/dae/target4.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>

    <link name="R11M_target5">
      <pose>2.93 6.743 0.73 3.14 -1.5 -2.97</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11M/dae/target5.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11M/dae/target5.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>

    <link name="R11M_target6">
      <pose> 4.28 6.331 0.933 1.57 0 0.333 </pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11M/dae/target6.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11M/dae/target6.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>

    <link name="R11M_target7">
      <pose>3.741 6.359 1.09 1.57 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11M/dae/target7.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11M/dae/target7.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>

    <link name="R11M_target8">
      <pose> 3.171 6.397 1.221 1.523 0 -0.3 </pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11M/dae/target8.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11M/dae/target8.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>

    <link name="R11M_target9">
      <pose> 2.939 10.292 0.364 0 0 0 </pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11M/dae/target9.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11M/dae/target9.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>

    <link name="R11M_target10">
      <pose>4.4 6.843 0.364 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11M/dae/target10.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_R11M/dae/target10.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>
-->



    <link name="R11M_car">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://JVRC_R11M/dae/R11M_car0.7.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://JVRC_R11M/dae/R11M_car0.7.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>

    <link name="R11M_frag">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://JVRC_R11M/dae/R11M_frag.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://JVRC_R11M/dae/R11M_frag.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>

    <link name="R11M_surface">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://JVRC_R11M/dae/R11M_surface.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://JVRC_R11M/dae/R11M_surface.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
<!--              <slip1>0.1</slip1>
              <slip2>0.1</slip2> -->
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>

    <link name="R11M_wall">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://JVRC_R11M/dae/R11M_wall.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://JVRC_R11M/dae/R11M_wall.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
<!--              <slip1>0.1</slip1>
              <slip2>0.1</slip2> -->
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>

  </model>
</sdf>

