<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="jvrc_r4">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://JVRC_R4_field</uri>
      <pose>-3.5 -2 0 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://JVRC_R4_obj</uri>
      <pose>-3.5 -2 0 0 0 0</pose>
    </include>    
  </world>
</sdf>