<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="JVRC_O1">
    <static>true</static>

    <link name="O1_target1">
      <pose>3.183 4.225 0.365 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_O1/dae/target1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_O1/dae/target1.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>

    <link name="O1_target2">
      <pose>2.671 5.417 0.365 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>5 5 5</scale>
            <uri>model://JVRC_O1/dae/target2.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>5 5 5</scale>
            <uri>model://JVRC_O1/dae/target2.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>

    <link name="O1_target3">
      <pose>3.69 6.634 0.365 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>5 5 10</scale>
            <uri>model://JVRC_O1/dae/target3.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>5 5 10</scale>
            <uri>model://JVRC_O1/dae/target3.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>

    <link name="O1_target4">
      <pose>0.423 4.198 1.251 0 1.34 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_O1/dae/target4.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>20 20 0.01</scale>
            <uri>model://JVRC_O1/dae/target4.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>

    <link name="O1_target5">
      <pose>0.623 5.357 2.989 0 1.85 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>20 20 5</scale>
            <uri>model://JVRC_O1/dae/target5.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>20 20 5</scale>
            <uri>model://JVRC_O1/dae/target5.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>

    <link name="O1_target6">
      <pose>0.503 6.347 2.377 0 1.7 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>5 5 5</scale>
            <uri>model://JVRC_O1/dae/target6.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>5 5 5</scale>
            <uri>model://JVRC_O1/dae/target6.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>

<!--
    <link name="O1_paipu_base">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://JVRC_O1/dae/O1_paipu_base.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://JVRC_O1/dae/O1_paipu_base.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>

    <link name="O1_paipu_tunneru">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://JVRC_O1/dae/O1_paipu_tunneru.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://JVRC_O1/dae/O1_paipu_tunneru.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>
-->

    <link name="O1_frag">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://JVRC_O1/dae/O1_frag.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://JVRC_O1/dae/O1_frag.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>

    <link name="O1_surface">
      <visual name="visual">
        <geometry>
          <mesh>
          <scale>10 10 10</scale>
            <uri>model://JVRC_O1/dae/O1_surface.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
          <scale>10 10 10</scale>
            <uri>model://JVRC_O1/dae/O1_surface.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>

    <link name="O1_wall">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://JVRC_O1/dae/O1_wall.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://JVRC_O1/dae/O1_wall.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>

  </model>
</sdf>

